#Database
MONGODB_URI=mongodb+srv://shivahariny07:quickshow12345@cluster0.dffco92.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_cHJvLW9yeXgtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iFPMsDxzKPNbtKOo7Vnh1RAiUUTkJfSjmisv0n5yMw

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYWRjODQ3YjliMTZjZmZmZDVhNWMwZDUzNDAyODZhYiIsIm5iZiI6MTc1MzM3MjA3Mi43NTEwMDAyLCJzdWIiOiI2ODgyNTVhODA5YThmOWRkYzAzOGVkMTAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.VNJyCY_qOtbxXeX70OMNF6wTtAbZShCtqN8rfHPMbPM

#SMTP Credentials
SENDER_EMAIL=shivahariny07@gmail.com
SMTP_USER=930098001@smtp-brevo.com
SMTP_PASS=xsmtpsib-186511c5d64a51c905c9a39dcb6c0a26af6c60457330b3f8638a9e88ce030c01-1HUK8b0cPW6aCLYn

#Inngest
INNGEST_EVENT_KEY=dZgLjESgmHbD0PdROFXkH-9zxMUok_EaqJGyo8IKTW7W8Fh5w1g-U9OrbpeTo08iWEeyRBz2wLcRaIiET-U4NQ
INNGEST_SIGNING_KEY=signkey-prod-3014f7010d9fd203cc39a82090eb2eb4870b7e9d564a667699e66b52acbad350

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

