#Database
MONGODB_URI=mongodb+srv://Hariny:Hariny%402003@movie-booking.oh6xbis.mongodb.net/?retryWrites=true&w=majority&appName=Movie-Booking

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_cHJvLW9yeXgtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iFPMsDxzKPNbtKOo7Vnh1RAiUUTkJfSjmisv0n5yMw

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZWEzYjI4YmIyYWRlZjAzNTdjNDNlZmE1MGNhMmM1ZiIsIm5iZiI6MTc1MzcyMjQ2OS4wNzYsInN1YiI6IjY4ODdhZTY1NjE5OTMzNmJmMTI0NmYzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6SMHHAhqgs3NLwcRxoUYKnySp3Gl9t0qfKnqxcc5JDo
#SMTP Credentials
SENDER_EMAIL=shivahariny07@gmail.com
SMTP_USER=930098001@smtp-brevo.com
SMTP_PASS=xsmtpsib-186511c5d64a51c905c9a39dcb6c0a26af6c60457330b3f8638a9e88ce030c01-1HUK8b0cPW6aCLYn

#Inngest
INNGEST_EVENT_KEY=dZgLjESgmHbD0PdROFXkH-9zxMUok_EaqJGyo8IKTW7W8Fh5w1g-U9OrbpeTo08iWEeyRBz2wLcRaIiET-U4NQ
INNGEST_SIGNING_KEY=signkey-prod-3014f7010d9fd203cc39a82090eb2eb4870b7e9d564a667699e66b52acbad350

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RpuPhArLrMXPSm1aRZcTQQEmuvS5H92yQP9juefUJuxPvAT4f0jxSPSfFHzYuF1vkClyX1JGOUE9jOWIHCzU0Ub00SS7Op5zy
STRIPE_SECRET_KEY=sk_test_51RpuPhArLrMXPSm1ECzzqER6hGRzYIkPS6LoNCOCAeNaD2Ad3nti8xpVksPMKLLFTNMBUKZKiFAom7eoiTf1m9BJ005FvgTIAW
STRIPE_WEBHOOK_SECRET=whsec_16d4a93c13ab386aec074bf1dade3a32fb3bcd1167a077f7ce30d22175b868c3

#URL
FRONTEND_URL=http://localhost:5173


